language: bash
services: docker
before_script:
  - docker -v
  - sudo apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install docker-engine
  - docker -v
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
script:
  - docker build -t "realpage/fpm-nginx" .
  - docker images
  # build and push all variations of images
  - if [[ $TRAVIS_BRANCH == 'master' ]]; then bash build.sh ; fi
notifications:
  slack:
    secure: ${SLACK_TOKEN}