language: bash
services: docker
before_script:
  - docker -v
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
script:
  - docker build -t "realpage/fpm-nginx" .
  - docker images
  # build and push all variations of images
  - if [[ $TRAVIS_BRANCH == 'master' ]]; then bash build.sh ; fi
notifications:
  slack:
    secure: ${SLACK_TOKEN}
